@import url('https://fonts.googleapis.com/css2?family=Abel&family=Courgette&family=Gentium+Plus:ital,wght@1,700&family=Kanit:wght@300&family=Oswald:wght@300&family=Spline+Sans+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Courgette&family=Gentium+Plus:ital,wght@1,700&family=Kanit:wght@300&family=Lobster+Two&family=Oswald:wght@300&family=Spline+Sans+Mono&display=swap');

body {
  min-height: 100vh;
  /* max-width: 1400px; */
  width: 100%;
  background-color: whitesmoke;
  /* background-color: papayawhip;  */
  background-color: rgb(114, 108, 108);
  scroll-behavior: smooth;
  margin: 0 ;
  padding: 0;
  font-size: 1.3rem;
  font-weight: 500;
  box-sizing: border-box;
  font-family: 'Abel', sans-serif;
font-family: 'Courgette', cursive;
font-family: 'Gentium Plus', serif;
font-family: 'Kanit', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Spline Sans Mono', monospace;
}
/* tophed? */
.tophead{
  height: 4rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-items: center; */
  /* justify-content: center; */
  background-color: rgb(70, 66, 66);
  position: sticky;
 
}
.number{
  color: aliceblue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-left: 1rem;
}
.number h5:hover{
color: blue;
cursor: pointer;
}
.icon{
  color: aliceblue;
 
}
.social-media{
  display: flex;
  margin-right: 1rem;
  margin-left: 1rem;
  gap: 1rem;
   align-items: center;
}
.line{
  height: 0.1rem;
  width: 2rem;
  background-color: blue;
  display: none;
}
.icon:hover{
  text-shadow: 2px 2px #ff0000;
  color: blue;
}
/* navbar */
.img{
  height: 5rem;
width: 5rem;
object-fit: cover;
  opacity: 0.;
  background-color: black;
  color: #000;
  
}
.sidebar{
  display: none;
}
@media screen and (max-width:640px) {
 .tophead{
height: 10rem;
 }
    .sidebar{
      display:  flex;
      flex-direction: column;
      /* height: 40vh; */
      margin: 2rem;
      gap: 2rem;
      /* width: 10rem; */
      justify-content: center;
      align-items: center;
      transition: 1s;
    
    }
  
  .links{
    display: none;
  }
  .nav-links{
    display: none;
  }
  .contact-link{
    display: none;
  }
  
}
.logo{
  background-color: rgb(29, 27, 27);

}

.navbar{
  display:  flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  background-color: rgb(161, 154, 154);
  opacity: 0.9;
}
.links{
  display: flex;
  flex-direction: row;
  text-decoration: none;
  justify-content: space-evenly;
  gap: 1.5rem;
  flex-wrap: wrap;
  transition: 1s;
}
.link{
  list-style: none;
  text-decoration: none;
  color: rgb(250, 246, 246) !important;
}
.link:hover{
  text-shadow: 2px 2px #2f25b3;
  color: blue !important;
  cursor: pointer;
}
.btn{
  height: 3rem;
  width: 10rem;
  background-color: antiquewhite;
  margin-right: 1rem;
  font-size: 1.3rem;
  /* margin-top: 1rem; */
  border-radius: 1rem;
  color: rgb(94, 53, 207);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.btn:hover{
  color: #fcfafa;
background-color: rgba(57, 4, 248, 0.938);;
box-shadow: 4px 4px 2px 0px rgba(67, 22, 231, 0.75);
-webkit-box-shadow: 4px 4px 2px 0px rgba(19, 41, 235, 0.75);
-moz-box-shadow: 4px 4px 2px 0px rgba(37, 24, 219, 0.75);
}
/* sidebar */

.side-links{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.buttons{
  height: 2rem;
  width: 6rem;
  border-radius: 1rem;
  background-color: antiquewhite;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  
}
.buttons:hover{
  background-color: rgba(67, 22, 231, 0.75);;
  box-shadow: 4px 4px 2px 0px rgba(67, 22, 231, 0.75);
  -webkit-box-shadow: 4px 4px 2px 0px rgba(19, 41, 235, 0.75);
  -moz-box-shadow: 4px 4px 2px 0px rgba(37, 24, 219, 0.75); 
}
.side-contact-link{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.icons{
  color: black;
}
/* hero */
.Hero{
  /* height: 73vh; */
  width: 100%;
  background-image: url(back-image.png);
  background-position: center;
  background-size: cover;
align-items: center;
justify-content: center;
margin-left: 1rem;

  overflow: hidden;
  position: relative;
  /* background-color: rgb(114, 108, 108); */

}
/* sevices */
.main-card{
display: flex;
width: 100%;
flex-direction: row;
background-color: rgb(114, 108, 108);
animation-delay: 1.5s;
flex-wrap: wrap;
gap:2rem;
animation-delay: 1.5s;
align-items: center;
justify-content: center;
/* margin: 1rem; */
/* background-color: rgb(114, 108, 108); */
/* opacity: 0.5; */
  
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin: 1rem;
  /* justify-content: center; */
  background-color: #fcfafa;
  /* height: 19rem; */
  border-radius: 2rem;
  
  
 
 
  box-shadow: 10px 10px 5px 0px rgba(138, 137, 72, 0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(138, 137, 72, 0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(138, 137, 72, 0.75);
}
.card h3{
  text-align: center;
  margin: 1rem;
  color: brown;
}
.card-image{
  width: 100%;
  object-fit: cover;
  height: 10rem;
  margin-bottom: 1;
  margin-top: 1rem;
}
.card p{
 text-decoration: dashed !important;
 text-align: center;
 margin: 1rem;
}
.card:hover{
   box-shadow: 10px 10px 5px 3px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.anime{
  opacity: 0;
 transform: translateY(30px); 
 animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
100%{
  opacity: 1;
  transform: translateY(0px); 
}
}

.team{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  align-items: center;
  animation-delay: 1s;
}
.team h3{
  color: #fcfafa;
}
.main-imag{
  width: 80%;
  display: flex;
  flex-direction: column;
  height: 25rem;
  background-color: white;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  border-radius: 2rem;
}
.text-s{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: antiquewhite;
}
.image{
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  object-fit: cover;
}
.others{
  display: flex;
  flex-direction: column;
  height: 25rem;
  width: 77%;
  background-color: white;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  border-radius: 2rem;
}
.about-details p{
  margin-left: 0.5rem;
}
.images{
  align-items: center;
  margin-left: 7rem;
  display: flex;
  height: 30rem;
  width: 30rem;
  object-fit: cover;
}
.main-page{
  width: 100%;
  background-color: rgb(114, 108, 108);
}
.bootcamp{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  color: whitesmoke;
  height: 70vh;
  width: 100%;
  margin-top: 1rem;
}
.group{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  color: whitesmoke;
  height: 70vh;
  width: 100%;
  margin-top: 1rem;
}
.home{
  /* background-color: black;
  opacity: 0.7; */
}
.Hero{
  height: 70vh;
  opacity: 0.5;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid:2rem;
}
.text-1{
  color:blueviolet ;
  font-family: 'Abel', sans-serif;
font-family: 'Courgette', cursive;
font-family: 'Gentium Plus', serif;
font-family: 'Kanit', sans-serif;
font-family: 'Lobster Two', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Spline Sans Mono', monospace;
}
/* //footer */
.footer-container{
  background-color: rgb(92, 86, 86);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem !important;
  justify-content: space-between;
  color: whitesmoke;
  /* margin-left: 1rem; */
  
}
.contact{
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  animation-delay: 1.5s;
}
/* form */
.form{
display:  flex;
flex-direction: column;
width: 80%;
align-items: center;
justify-content: center;
background-color: rgb(243, 245, 247);
margin-left: 1rem;
gap: 1rem;
border-radius: 2rem;
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.text-area{
  width: 50%;
  border-radius: 1rem;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
align-items: center;
justify-content: center;
font-size: 1rem;
}
/* about */
.about{
  width: 100%;
  display:  flex;
  flex-direction: column;
  align-items: center;
  color: whitesmoke;
  animation-delay: 1.5s;
}
.about h1{
  color: rgb(179, 105, 156);
}

.top-right{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}
.about-details h2{
  color: blueviolet;
}
.line{
  height: 0.3rem;
  width: 10rem;
  background-color: rgb(243, 236, 236);
}
.about-card{
  width: 20rem;
  height: 10rem;
  color: #000;
  background: #fcfafa;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}
.left{
  margin: 1rem;
}
.right{
  margin: 1rem;
  margin-top: 1rem;
}
/* testimonials */
.main-test{
  width: 100%;
  /* height: 100rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:  center;
  margin-right: 1rem;
  gap: 2rem;
  animation-delay: 1.5s;
}
.main-test h3{
  color: #d62185;
}

.testimonials{
  /* width: 19rem; */
  display: flex;
 flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content:  center;
  justify-content: space-around;
 gap: 3rem;
 border-radius: 3rem;
  
}
.image-tesi{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 15rem;
  object-fit: cover;
}
@media screen and (max-width:640px){
  .image-tesi{
    margin-bottom: 1rem ;
  }
  
}
.card-testimonial{
   background-color: #fcfafa;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;

   gap: 1rem;
   padding: 1rem;
   border-radius: 3rem;
}
.right-text{
  margin-left: 17rem;

}
.faqs{
  margin-top: 1rem;
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  color: whitesmoke;
  margin-bottom: 1rem;
}
.faq-line{
  height: 0.1rem;
  width: 30rem;
  background-color: aliceblue;
}